<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-S0VD2X93XB"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-S0VD2X93XB');
	</script>

	<!-- Google TagManager -->
	<script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-M3X3H89"></script>
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-M3X3H89');
	</script>

	<!-- Clarity -->
	<script
		type="text/javascript"> (function (c, l, a, r, i, t, y) { c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) }; t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i; y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y); })(window, document, "clarity", "script", "jyn27of1bx"); </script>

	<!-- Hotjar Tracking Code for my site -->
	<script>
		(function (h, o, t, j, a, r) {
			h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
			h._hjSettings = { hjid: 3110779, hjsv: 6 };
			a = o.getElementsByTagName('head')[0];
			r = o.createElement('script'); r.async = 1;
			r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
			a.appendChild(r);
		})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
	</script>

	<!-- Titulo -->
	<title>Directo: buscá tu comercio</title>
	<meta name="description"
		content="Descubrí la libertad de comprar ahora y pagar a cuotas. Explorá nuestras ofertas y hacé tus compras de manera conveniente. ¡Comprá ahora y pagá después!">

	<!-- -->
	<link rel="canonical" href="https://www.directo.com.ar/" />

	<!-- Social -->
	<meta property="og:title" content="Directo" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://www.directo.com.ar/buscador" />
	<meta property="og:description" content="Tu manera de comprar en cuotas.">
	<meta property="og:image" content="#" />

	<!-- Favicon -->
	<link rel="icon" href="assets/images/favicon.png">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

	<!-- Google Symbols -->
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<style>
		.material-symbols-rounded {
			font-variation-settings:
				'FILL' 0,
				'wght' 400,
				'GRAD' 0,
				'opsz' 40
		}
		.material-symbols-rounded {
			color: #666567 !important;
		}
	</style>

	<!-- Animations -->
	<script src="assets/js/menu.js"></script>
	<script src="assets/js/menu-dropdown.js"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

	<!-- Swiper -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/base.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slider.css">

	<!-- ChatBot -->
	<script src="https://code.jquery.com/jquery-3.6.0.slim.js"></script>
	<script type="text/javascript" src="https://app.asisteclick.com/tools/whatsapp/widget/floating-wpp.min.js"></script>
	<link rel="stylesheet" href="https://app.asisteclick.com/tools/whatsapp/widget/floating-wpp.min.css">
	<div id="AsisteClickWhatsAppWidget" style="z-index: 9999999"></div>
	<script>$('#AsisteClickWhatsAppWidget').floatingWhatsApp({ phone: '5491131878888', headerTitle: 'Haz tu consulta', popupMessage: 'Hola! ¿Cómo puedo ayudarte?', message: "Hola", showPopup: false, position: 'right', size: '60px' });</script>
</head>

<body>
	<header class="site-header">
		<div class="nav--secondary-border">
			<div class="nav--secondary container-nav">
				<div class="nav--secondary-paravos">
					<a class="nav--secondary-link nav--secondary-link--active" href="/">Clientes</a>
				</div>
				<div class="nav--secondary-comercios">
					<a class="nav--secondary-link nav--secondary-link--inactive" href="././vender-hoy.html">Comercios</a>
				</div>
			</div>
		</div>
		<div class="grid-header container-nav">
			<div class="logo--nav">
				<div class="logo">
					<a href="/">
						<img src="assets/svg/directo__logo-sin-claim.svg" alt="Logo de directo"
							class="logo-directo__header">
					</a>
				</div>
				<nav class="navegacion">
					<ul>
						<li>
							<a href="/">
								<span>Comprar en cuotas</span>
							</a>
						</li>
						<li>
							<a href="/efectivo.html">
								<span>Efectivo hoy</span>
							</a>
						</li>
						<li>
							<a href="/asistencias.html">
								<span>Asistencias</span>
							</a>
						</li>
						<li>
							<a href="/quienes-somos.html">
								<span>Quienes somos</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="iniciar">
				<div>
					<a href="https://app.directo.com.ar/registro" class="button-md-icon" target="_self">
						<span>Registrate</span>
						<span class="button-icon-nav material-symbols-rounded">
							chevron_right
						</span>
					</a>
				</div>
				<div class="navDropdown">
					<button onclick="myFunction()" class="button-md-icon-line">
						iniciar sesión
						<span class="button-icon-nav--azul material-symbols-rounded">
							expand_more
						</span>
					</button>
					<div id="displayDropdown" class="navDropdownContent">
						<a href="https://app.directo.com.ar/iniciar-sesion?utm_source=web_directo&utm_medium=Login">
							<span class="material-symbols-rounded">
								person
							</span>
							soy cliente
						</a>
						<a href="https://micomercio.directo.com.ar/Login">
							<span class="material-symbols-rounded">
								store
							</span>
							soy comercio
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="header-mobile">
			<a href="#" class="menu-toggle" onclick="navMobile()">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</div>
		</div>
		<div class="mobile-main" id="mobile-main">
			<nav class="mobile-main-nav">
				<div class="mobile--nav--secondary">
					<div class="mobile--nav--secondary-link mobile--nav--secondary-link--active">
						<a href="/">Clientes</a>
					</div>
					<div class="mobile--nav--secondary-link mobile--nav--secondary-link--inactive">
						<a href="/vender-hoy.html">Comercios</a>
					</div>
				</div>
				<ul>
					<li class="mobileNav"><a href="/" target="_self">Compra en cuotas</a></li>
					<li class="mobileNav"><a href="/efectivo.html" target="_self">Efectivo hoy</a></li>
					<li class="mobileNav"><a href="/asistencias.html" target="_self">Asistencias</a></li>
					<li class="mobileNav"><a href="/quienes-somos.html" target="_self">Quienes somos</a></li>
				</ul>
				<div class="mobileMainButton">
					<div class="mobileNavAccess">
						<a href="https://app.directo.com.ar/registro" class="button-md-icon" target="_self">
							<span>Registrate</span>
							<span class="button-icon-nav material-symbols-rounded">
								chevron_right
							</span>
						</a>
						<a href="https://app.directo.com.ar/iniciar-sesion?utm_source=web_directo&utm_medium=Login"
							class="button-md-line" target="_self">
							<span>Iniciar Sesión</span>
						</a>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<main>
		

		<section class="container mt-55">
			<div class="flex gSmall mobile--flex-column justify-content-evenly">
				<section>
					<div class="container text-center">
						<div class="pb-small">
							<h2>Comercios en Directo</h2>
						</div>
					</div>
					
					<div class="MuiFormControl-root MuiFormControl-fullWidth css-1clo4wx">
						<label class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-sizeMedium MuiInputLabel-outlined MuiFormLabel-colorPrimary MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-sizeMedium MuiInputLabel-outlined css-qxbr9v" data-shrink="true" for="email">Buscá el nombre del comercio</label>
						<div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-colorInfo MuiInputBase-formControl MuiInputBase-adornedStart css-g3o6x">
							<input aria-invalid="false" id="buscar" type="text" class="MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputAdornedStart css-1ixds2g" value="">
							<div class="MuiInputAdornment-root MuiInputAdornment-positionStart MuiInputAdornment-outlined MuiInputAdornment-sizeMedium css-1a6giau">
								<span class="notranslate">​</span>
								<span class="material-symbols-rounded" onclick="obtenerDatosComercios()">
									search
								</span>
							</div>
							<fieldset aria-hidden="true" class="MuiOutlinedInput-notchedOutline css-igs3ac">
								<legend class="css-14lo706">
									<span>Buscá tu comercio</span>
								</legend>
							</fieldset>
						</div>
					</div>

					<div class="row filters-row">
						<div class="col-3">
							<select id="selectCategories" onchange="obtenerDatosComercios()"></select>
						</div>
						<div class="col-3">
							<select id="selectOffers" onchange="obtenerDatosComercios()"></select>
						</div>
						<div class="col-3">
							<select id="selectProvinces" onchange="obtenerDatosComercios()">
								<option value="" selected>Seleccionar Provincia</option>
								<option value="BUENOS AIRES">Buenos Aires</option>
								<option value="CAPITAL FEDERAL">Capital Federal</option>
								<option value="CATAMARCA">Catamarca</option>
								<option value="CHACO">Chaco</option>
								<option value="CHUBUT">Chubut</option>
								<option value="CORDOBA">Córdoba</option>
								<option value="CORRIENTES">Corrientes</option>
								<option value="ENTRE RIOS">Entre Ríos</option>
								<option value="FORMOSA">Formosa</option>
								<option value="JUJUY">Jujuy</option>
								<option value="LA RIOJA">La Rioja</option>
								<option value="MENDOZA">Mendoza</option>
								<option value="MISIONES">Misiones</option>
								<option value="NEUQUEN">Neuquén</option>
								<option value="RIO NEGRO">Río Negro</option>
								<option value="SALTA">Salta</option>
								<option value="SAN JUAN">San Juan</option>
								<option value="SAN LUIS">San Luis</option>
								<option value="SANTA CRUZ">Santa Cruz</option>
								<option value="SANTA FE">Santa Fe</option>
								<option value="SANTIAGO DEL ESTERO">Santiago del Estero</option>
								<option value="TIERRA DEL FUEGO">Tierra del Fuego</option>
								<option value="TUCUMAN">Tucumán</option>
							</select>
						</div>
					</div>

					<br><br>
					<ul id="resultscategories" class="resultscategories"></ul>
					<br><br>
					<ul id="results" class="results"></ul>
					<br><br><br>
				</section>
			</div>
		</section>

		<section id="destacados">
			<div class="container-100">
				<div class="pb-small">
					<h2>Comercios destacados</h2>
				</div>
				<!-- Swiper -->
				<div class="swiper mySwiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="https://www.maxihogar.com.ar/sucursales" target="_blank">
								<img src="././assets/images/comercios_maxihogar@2x.png" alt="Logo de la empresa Maxihogar">
							</a>
						</div>
						<div class="swiper-slide">
							<a href="https://www.casadelaudio.com/ofertas/sucursales">
								<img src="././assets/images/comercios_casa-del-audio@2x.png"
									alt="Logo de la empresa Casa del Audio">
							</a>
						</div>
						<div class="swiper-slide">
							<a href="https://www.megatone.net/Sucursales/" target="_blank">
								<img src="././assets/images/comercios_megatone@2x.png" alt="Logo de la empresa Megatone">
							</a>
						</div>
						<div class="swiper-slide">
							<a href="https://habitar.com.ar/sucursales" target="_blank">
								<img src="././assets/images/comercios_habitar@2x.png" alt="Logo de la empresa Habitar">
							</a>
						</div>
						<div class="swiper-slide">
							<a href="https://www.yuhmak.com/sucursales" target="_blank">
								<img src="././assets/images/comercios_yuhmak@2x.png" alt="Logo de la empresa Yuhmak">
							</a>
						</div>
						<div class="swiper-slide">
							<a href="https://www.pardo.com.ar/sucursales" target="_blank">
								<img src="././assets/images/comercios_pardo@2x.png" alt="Logo de la empresa Pardo">
							</a>
						</div>
						<div class="swiper-slide">
							<a href="https://www.bringeri.com.ar/sucursales" target="_blank">
								<img src="././assets/images/comercios_bringeri@2x.png" alt="Logo de la empresa Bringeri">
							</a>
						</div>
						<div class="swiper-slide">
							<a href="https://sommiercenter.com/sucursales" target="_blank">
								<img src="././assets/images/comercios_sommiercenter@2x.png"
									alt="Logo de la empresa SommierCenter">
							</a>
						</div>
					</div>
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
		</section>


		<section class="bg-gris mt-5">
			<div class="container-100">
				<div class="moduleGroup">
					<div>
						<h3 class="azul">Somos parte del Grupo Financiero ST</h3>
					</div>
					<div class="moduleGroupBrands">
						<div>
							<p>Empresas del grupo:</p>
						</div>
						<div class="moduleGroupBrandsItem">
							<a href="https://bst.com.ar/" target="_blank">
								<img src="assets/svg/logo_bst.svg" alt="Logo de la empresa BST">
							</a>
							<a href="https://fidaval.com.ar/" target="_blank">
								<img src="assets/svg/logo_fidaval.svg" alt="Logo de la empresa Fidaval">
							</a>
							<a href="https://gstcapital.com.ar/">
								<img src="assets/svg/logo_gstcapital.svg" alt="Logo de la empresa GSTCapital">
							</a>
							<a href="https://www.lifeseguros.com.ar/">
								<img src="assets/svg/logo_lifeseguros.svg" alt="Logo de la empresa LifeSeguros">
							</a>
							<a href="https://www.prudentialseguros.com.ar?utm_source=bst&utm_medium=carrousel-home&utm_campaign=organic-takeover&utm_id=organic&utm_content=logo-life-group">
								<img src="assets/images/logo_lifegroup@2x.png" class="lifegroup" alt="Logo de la empresa Life Group">
							</a>
							<a href="https://www.lifeinsurtech.com.ar/">
								<img src="assets/svg/logo_lifeinsurtech.svg" alt="Logo de la empresa LifeInsurtech">
							</a>
							<a href="https://www.origenes.com.ar/">
								<img src="assets/svg/logo_origenes.svg" alt="Logo de la empresa Origenes">
							</a>
							<a href="https://megaqm.com.ar/">
								<img src="assets/svg/logo_megaqm.svg" alt="Logo de la empresa MEGAQM">
							</a>
							<a href="https://www.directo.com.ar/">
								<img src="assets/svg/logo_directo_200.svg" alt="Logo de la empresa directo">
							</a>
							<a href="https://www.gestion-ok.com.ar/">
								<img src="assets/svg/logo_gestion.svg" alt="Logo de la empresa Gestion"
									class="brandGestion">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container-footer footerSection">
				<div class="footerNav">
					<div class="footerNav01">
						<div class="footerNavTitle footerClientes">
							<h6>Clientes</h6>
							<div class="footerNavItem">
								<a href="/" class="azul semiLight">Cuotas</a>
								<a href="/efectivo.html" class="azul semiLight">Efectivo</a>
								<a href="/asistencias.html" class="azul semiLight">Asistencias</a>
							</div>
						</div>
						<div class="footerNavTitle footerComercios">
							<h6>Comercios</h6>
							<div class="footerNavItem">
								<a href="/vender-hoy.html" class="azul semiLight">Vender hoy</a>
							</div>
						</div>
					</div>
					<div class="footerNav02">
						<div class="footerNavTitle footerContacto">
							<h6>Contacto</h6>
							<div class="footerNavItem">
								<p>0800 345 6790</p>
								<p>Lunes a viernes de 8 a 20 hs.</p>
								<a href="mailto:clientes@directo.com.ar">clientes@directo.com.ar</a>
								<a href="/contacto.html">Formulario de contacto</a>
							</div>
						</div>
						<div class="footerNavTitle footerCompania">
							<h6>Compañía</h6>
							<div class="footerNavItem">
								<a href="/quienes-somos.html">Quiénes somos</a>
								<a href="https://www.grupost.com.ar/">Grupo ST</a>
								<a href="assets/pdf/codigo-de-gobierno-societario.pdf">Código de Gobierno
									Societario</a>
								<a href="assets/pdf/codigo-de-etica-y-conducta.pdf">Código de Ética y Conducta</a>
							</div>
						</div>
						<div class="footerBotones">
							<div class="footerNavItem">
								<div>
									<a href="/boton-de-arrepentimiento.html" class="button-md-main" target="_self">
										<span>Botón de arrepentimiento</span>
									</a>
								</div>
								<div>
									<a href="/boton-de-baja.html" class="button-md-main" target="_self">
										<span>Botón de baja</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div>
					<hr>
				</div>
				<div class="footerSocial">
					<a href="https://www.facebook.com/directo.ar">Facebook</a>
					<a href="https://www.instagram.com/directo.ar/">Instagram</a>
					<a href="https://www.linkedin.com/company/directo-argentina/">Linkedin</a>
				</div>
				<div>
					<hr>
				</div>
				<div class="footerLegalItem">
					<a href="/terminos-y-condiciones.html">Términos y condiciones</a>
					<a href="/politicas-de-privacidad.html">Politicas de privacidad</a>
					<a href="/informacion-al-usuario-financiero.html">Información al usuario financiero</a>
					<a href="/informacion-al-usuario-financiero.html">Comisiones, cargos y tasas</a>
					<a href="/informacion-al-usuario-financiero.html">Contratos de adhesión, Ley 24.240</a>
					<a href="/defensa-del-consumidor.html">Defensa del consumidor</a>
					<a href="/proteccion-de-datos-personales.html">Protección de datos personales</a>
					<a href="/modos-de-rescision.html">Modos de rescisión</a>
				</div>
				<div class="footerLegalLogos">
					<a href="http://www.bcra.gob.ar/BCRAyVos/Usuarios_Financieros.asp">
						<img src="assets/images/banner-bcra.webp" alt="Banco Central de la Republica Argentina">
					</a>
					<a href="https://www.argentina.gob.ar/interior/renaper/sid-sistema-de-identidad-digital">
						<img src="assets/images/sid.png" alt="Sistema de Identidad Digital">
					</a>
					<a href="https://www.argentina.gob.ar/cnv">
						<img src="assets/images/cnv_logo.png" alt="Comision Nacional de Valores">
					</a>
				</div>
			</div>
			<div class="footerCompany">
				<div class="main-container footerCompanyItem">
					<a href="https://servicios1.afip.gov.ar/clavefiscal/qr/response.aspx?qr=KzwuOJhGPsmIhmBT8kDbVQ,,"
						class="footerCompanyItemAfip">
						<img src="assets/images/data-fiscal.webp" alt="Información Fiscal">
						<p>Crédito Directo S.A. – CUIT N° 30-71210113-6 – Perón 646, Piso 4°, Ciudad Autónoma de
							Buenos Aires.</p>
					</a>
				</div>
			</div>
		</footer>
		<!-- Google TagManager (non-script) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M3X3H89" height="0" width="0"
				style="display:none;visibility:hidden"></iframe></noscript>
	</main>
	<!-- Swiper JS -->
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

	<style>
		.mt-55{
			margin-top: 15em !important;
		}
		.search-box {
			text-align: center;
			margin: 20px;
		}
		
		#search-input {
			padding: 10px;
			width: 200px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		
		.search-button {
			background-color: #007bff;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
		}
		.resultscategories{
			display: flex;
			overflow-x: hidden;
			scroll-snap-type: x mandatory;
			-webkit-overflow-scrolling: touch;
			flex-wrap: nowrap;
			flex-direction: row;
			width: 85%;
			margin: 0 auto;
		}
		div.category {
			min-height: 100%;
			overflow: hidden;
			position: relative;
			padding: 0.3em;
			cursor: pointer;
		}
		


		.css-1clo4wx {
			display: inline-flex;
			flex-direction: column;
			position: relative;
			min-width: 0px;
			padding: 0px;
			margin: 8px 0px;
			border: 0px;
			vertical-align: top;
			width: 100%;
			border-radius: 40px;
			align-content: space-around;
			justify-content: space-around;
			align-items: center;
		}

		.css-qxbr9v {
			color: rgba(0, 0, 0, 0.6);
			font-family: "Open Sans";
			font-weight: 400;
			font-size: 1rem;
			line-height: 1.4375em;
			padding: 0px;
			display: block;
			transform-origin: left top;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			max-width: calc(133% - 32px);
			position: absolute;
			left: 11vw;
			top: 0px;
			transform: translate(14px, -9px) scale(0.75);
			transition: color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms, transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms, max-width 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
			z-index: 1;
			pointer-events: auto;
			user-select: none;
			padding-left: 1%;
			padding-right: 3%;
			background-color: #fff;
		}

		.css-g3o6x {
			font-family: "Open Sans";
			font-weight: 400;
			font-size: 1rem;
			line-height: 1.4375em;
			box-sizing: border-box;
			width: 70%;
			cursor: text;
			display: inline-flex;
			-webkit-box-align: center;
			align-items: center;
			position: relative;
			padding-left: 14px;
			border-radius: 16px;
			color: rgb(99, 101, 105);
		}

		.css-1a6giau {
			display: flex;
			height: 0.01em;
			max-height: 2em;
			-webkit-box-align: center;
			align-items: center;
			white-space: nowrap;
			color: rgba(0, 0, 0, 0.54);
			margin-right: 8px;
		}
		.css-1ixds2g {
			font: inherit;
			letter-spacing: inherit;
			color: currentcolor;
			border: 0px !important;
			box-sizing: content-box;
			background: none;
			height: 1.4375em;
			margin: 0px;
			-webkit-tap-highlight-color: transparent;
			display: block;
			min-width: 0px;
			width: 100%;
			animation-name: mui-auto-fill-cancel;
			animation-duration: 10ms;
			padding: 16.5px 14px 16.5px 0px;
		}
		.css-igs3ac {
			text-align: left;
			position: absolute;
			inset: -5px 0px 0px;
			margin: 0px;
			padding: 0px 8px;
			pointer-events: none;
			border-radius: inherit;
			border-style: solid;
			border-width: 1px;
			overflow: hidden;
			min-width: 0%;
			border-color: rgba(0, 0, 0, 0.23);
		}
		.css-vubbuv {
			user-select: none;
			width: 1em;
			height: 1em;
			display: inline-block;
			fill: currentcolor;
			flex-shrink: 0;
			transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
			font-size: 1.5rem;
		}

		.css-14lo706 {
			float: unset;
			width: auto;
			overflow: hidden;
			display: block;
			padding: 0px;
			height: 11px;
			font-size: 0.75em;
			visibility: hidden;
			max-width: 100%;
			transition: max-width 100ms cubic-bezier(0, 0, 0.2, 1) 50ms;
			white-space: nowrap;
		}
		.css-14lo706 > span {
			padding-left: 5px;
			padding-right: 5px;
			display: inline-block;
			opacity: 0;
			visibility: visible;
		}
		.material-symbols-rounded{
			cursor: pointer;
		}

		:where(input, textarea):focus {
			box-shadow: 0 0 0 0px #CEE6FF !important;
		}
		.filters-row{
			margin: 0 auto;
			display: flex;
			flex-direction: row;
			align-content: space-around;
			justify-content: center;
			align-items: center;
		}
		.filters-row .col-3{
			width: 23%;
			float: left;
			border: 1px solid #ccc;
			margin: 0.2em;
			border-radius: 16px;
		}
		:focus-visible {
			outline: -webkit-focus-ring-color auto 0px !important;
		}
		.results-item{
			display: flex;
			flex-direction: row;
			align-content: space-around;
			justify-content: center;
			align-items: center;
			margin: 0;
			padding: 0;
			border: 1px solid #ccc;
			border-radius: 8px;
			width: 8em;
		}
		.results{
			width: 85%;
			margin: 0 auto;
			display: flex;
			gap: 0.5em;
			flex-wrap: wrap;
			align-items: center;
			justify-content: flex-start;
			flex-direction: row;
		}
		.img-fluid{
			border-radius: 8px;
		}
		.category-name{
			font-family: DirectoLight;
			font-weight: 500;
			font-size: 0.6em;
			margin-bottom: 8%;
		}
		#buscar{
			padding: 16px 16px;
		}

		.d-results{
			flex-direction: column-reverse;
			align-items: center;
			overflow: hidden;
			white-space: nowrap;
		}


		@media (max-width: 768px) {
			.filters-row{
				flex-direction: column;
			}
			.filters-row .col-3 {
				width: 90%;
				float: none;
				border: 1px solid #ccc;
				margin: 0.2em;
				border-radius: 16px;
			}
			.mt-55{
				margin-top: 9em !important;
			}
			.css-g3o6x{
				width: 90%;
			}
			.css-qxbr9v{
				left: 5vw;
			}
			.results{
				width: 100%;
			}
			
			div.category{
				width: 33% !important;
				float: left;
			}

			.resultscategories {
				display: flex;
				overflow-x: auto;
				scroll-snap-type: x mandatory;
				-webkit-overflow-scrolling: touch;
				flex-wrap: nowrap;
				width: 85%;
				margin: 0 auto;
				justify-content: flex-start;
			}
			
			.category {
				flex: 0 0 auto;
				scroll-snap-align: start;
				width: calc(100% / 5 - 20px);
				margin-right: 10px; 
				background-color: #f0f0f0; 
				padding: 20px; 
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
				border-radius: 10px; 
			}
			
			.resultscategories::-webkit-scrollbar {
				display: none; 
			}
			
			.slider-container {
				display: flex;
				align-items: center;
			}
			
			.slider-button {
				background-color: #ffffff;
				border: none;
				cursor: pointer;
				font-size: 24px;
				padding: 10px;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
				border-radius: 50%;
				margin: 0 10px;
			}
			
			.slider-button:focus {
				outline: none;
			}

			.results{
				width: 85%;
				margin: 0 auto;
				padding: 1%;
			}





			div.results{
				width: 33% !important;
				float: left;
			}

			.results {
				display: flex;
				overflow-x: auto;
				scroll-snap-type: x mandatory;
				-webkit-overflow-scrolling: touch;
				flex-wrap: nowrap;
				width: 85%;
				margin: 0 auto;
				justify-content: flex-start;
			}
			
			.results-item {
				flex: 0 0 auto;
        scroll-snap-align: start;
        width: calc(100% / 2 - 57px);
			}
			
			.results::-webkit-scrollbar {
				display: none;
			}
			
			.slider-containerr {
				display: flex;
				align-items: center;
			}
			
			.slider-buttonr {
				background-color: #ffffff;
				border: none;
				cursor: pointer;
				font-size: 24px;
				padding: 10px;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
				border-radius: 50%;
				margin: 0 10px;
			}
			
			.slider-buttonr:focus {
				outline: none;
			}







		}



		/* Estilo para dispositivos móviles: 2 columnas */
		@media (max-width: 768px) {
			.results-container {
				grid-template-columns: repeat(2, 1fr);
			}
		}

		/* Estilo para dispositivos de escritorio: 6 columnas */
		@media (min-width: 769px) {
			.results-container {
				grid-template-columns: repeat(6, 1fr);
			}
		}
	</style>

	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper(".HeroSwiper", {
			loop: true,
			pagination: {
				el: ".swiper-pagination",
				dynamicBullets: true,
			},
			navigation: {
				nextEl: ".swiper-button-next",
				prevEl: ".swiper-button-prev",
			},
		});
	</script>

	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper(".mySwiper", {
			slidesPerView: 4,
			spaceBetween: 42,
			loop: true,
			pagination: {
				el: ".swiper-pagination",
				clickable: true,
			},
			navigation: {
				nextEl: ".swiper-button-next",
				prevEl: ".swiper-button-prev",
			},
			breakpoints: {
				320: {
					slidesPerView: 1,
					spaceBetween: 0,
				},
				640: {
					slidesPerView: 2,
					spaceBetween: 16,
				},
				768: {
					slidesPerView: 3,
					spaceBetween: 28,
				},
				1024: {
					slidesPerView: 4,
					spaceBetween: 42,
				},
			},
		});
	</script>

	<script>
		function scrollItemsLeft() {
			const container = document.querySelector('.resultscategories');
			const itemWidth = container.querySelector('.category').offsetWidth;
			container.scrollBy({ left: - itemWidth * 1, behavior: 'smooth' }); 
		}
		
		function scrollItemsRight() {
			const container = document.querySelector('.resultscategories');
			const itemWidth = container.querySelector('.category').offsetWidth;
			container.scrollBy({ left: itemWidth * 1, behavior: 'smooth' }); 
		}
		
	</script>

	<script>

		let dataComercios = [];
		let dataCategories = [];
		let dataOffers = [];
		let dataProvinces = [];
		let dataFiltrada = [];

		function obtenerDatosComercios() {
			jQuery('#destacados').css('display','none');
			let cat = selectCategories.value;
			let off = selectOffers.value;
			let prov = selectProvinces.value;

			let query = document.getElementById("buscar").value;

			var xhr = new XMLHttpRequest();
			xhr.open('GET', 'https://dir-prd-eastus-api-apim-01.azure-api.net/api/v1.0/stores', true);
			xhr.setRequestHeader('ApiKey', 'ArQwE10MLm1M0eTn2eLa#19UoaA0a9g1X04IrRAOERtMr0A00XvZ19inimiRIto4isA7a4');
			xhr.setRequestHeader('Ocp-Apim-Subscription-Key', 'c28669f7fbe64db3b2bc6720b2b21949');
			xhr.setRequestHeader('Credentials', 's5KhgNCxVywbuISSeQnOLEUGGPzb1eYBSU7h8A3ESs3rzbBT7T3v58jLgFw3nkWhJBIj9DQGfmdTslLQxJmL8w==');
			
			xhr.onreadystatechange = function() {
				if (xhr.readyState === XMLHttpRequest.DONE) {
					if (xhr.status === 200) {
						var datos = JSON.parse(xhr.responseText);
						console.log(datos);
						dataComercios = datos;

						let results = [];
						for (let i = 0; i < dataComercios.length; i++) {
							let match = true;

							if (cat != 0) {
								match = match && dataComercios[i].category && dataComercios[i].category.toLowerCase().includes(cat.toLowerCase());
							}
							if (off != 0) {
								match = match && dataComercios[i].offer && dataComercios[i].offer.toLowerCase().includes(off.toLowerCase());
							}
							if (prov != 0) {
								match = match && dataComercios[i].province && dataComercios[i].province.toLowerCase().includes(prov.toLowerCase());
							}
							if (query != '') {
								match = match && dataComercios[i].commerce && dataComercios[i].commerce.toLowerCase().includes(query.toLowerCase());
							}

							if (match) {
								results.push(dataComercios[i]);
							}
						}

						document.getElementById("results").innerHTML = "";

						if(results.length >0){
							for(let i = 0; i < results.length; i++){
								let li = document.createElement("div");
								li.classList.add("results-item");
								var nombresincortar = results[i].commerce;
								var nombrecortado = nombresincortar.split(" ");
								var primernombre = nombrecortado[0].toLowerCase();
								li.innerHTML = `
									<div class="position-relative d-block d-flex d-results" href="" role="button" onclick='goToURL(\"${results[i].url}\",\"\")'>
										<span class="position-absolute text-black fw-600 category-name">${results[i].commerce}</span>
										<img class="img-fluid w-100" src="${results[i].logo}">
									</div><br>`;
								document.getElementById("results").appendChild(li);
							}
						} else {
							let li = document.createElement("div");
							li.innerHTML = "No se encontraron resultados";
							document.getElementById("results").appendChild(li);
						}
					} else {
						console.error('Error al obtener datos:', xhr.status);
					}
				}
			};
			
			xhr.send();
		}


		function obtenerDatosCategorias() {
			const resultscategories = document.getElementById("resultscategories");
		    resultscategories.innerHTML = "";
			const selectcategories = document.getElementById("selectcategories");

			var xhr = new XMLHttpRequest();
			xhr.open('POST', 'https://dir-prd-eastus-api-apim-01.azure-api.net/api/v1.0/stores/filter', true);
			xhr.setRequestHeader('ApiKey', 'ArQwE10MLm1M0eTn2eLa#19UoaA0a9g1X04IrRAOERtMr0A00XvZ19inimiRIto4isA7a4');
			xhr.setRequestHeader('Ocp-Apim-Subscription-Key', 'c28669f7fbe64db3b2bc6720b2b21949');
			xhr.setRequestHeader('Credentials', 's5KhgNCxVywbuISSeQnOLEUGGPzb1eYBSU7h8A3ESs3rzbBT7T3v58jLgFw3nkWhJBIj9DQGfmdTslLQxJmL8w==');
			xhr.setRequestHeader('Content-Type', 'application/json');
			
			xhr.onreadystatechange = function() {
				if (xhr.readyState === XMLHttpRequest.DONE) {
					if (xhr.status === 200) {
						var datos = JSON.parse(xhr.responseText);
						console.log(datos);
						dataCategories = datos.categories;
						dataOffers = datos.offers;
						dataProvinces = datos.provinces;
			
						function agregarOpcionSeleccionar(selectElement, nameitem) {
							let option = document.createElement("option");
							option.value = '0';
							option.text = 'Seleccionar '+nameitem;
							selectElement.appendChild(option);
						}
			
						agregarOpcionSeleccionar(selectCategories,'Categoría');
						if (dataCategories.length > 0) {
							dataCategories.forEach(result => {
								let div = document.createElement("div");
								div.classList.add("category");
								div.innerHTML = `
									<div class="position-relative d-flex" href="" onclick='obtenerDatosFiltrados(\"${result}\", "", "")'>
										<span class="position-absolute text-white fw-600 category-name">${result}</span>
										<div class="position-absolute top-0 start-0 w-100 h-100 rounded" style="background-color: rgba(0, 0, 0, 0.1);"></div>
										<img class="img-fluid w-100" src="assets/images/buscador/${result}.png">
									</div>`;
								resultscategories.appendChild(div);
			
								let option = document.createElement("option");
								option.value = result;
								option.text = result;
								selectCategories.appendChild(option);
							});
						}
			
						agregarOpcionSeleccionar(selectOffers, 'Oferta');
						if (dataOffers.length > 0) {
							dataOffers.forEach(result => {
								let option = document.createElement("option");
								option.value = result;
								option.text = result;
								selectOffers.appendChild(option);
							});
						}
			
						// agregarOpcionSeleccionar(selectProvinces,'Provincia');
						// if (dataProvinces.length > 0) {
						// 	dataProvinces.forEach(result => {
						// 		let option = document.createElement("option");
						// 		option.value = result;
						// 		option.text = result;
						// 		selectProvinces.appendChild(option);
						// 	});
						// }
					} else {
						console.error('Error al obtener datos:', xhr.status);
					}
				}
			};
			
			var payload = JSON.stringify({
				"Category": "",
				"Offer": "",
				"Province": ""
			});
			
			xhr.send(payload);
		}

		function obtenerDatosFiltrados(cat, off , prov) {
			
			var prevcat = selectCategories.value;
			var prevoffer = selectOffers.value;
			var prevprov = selectProvinces.value;

			if (!cat && cat !=0) {
				selectCategories.value = cat;
			}
			if (!off && off !=0) {
				selectOffers.value = off;
			}
			if (!prov && prov !=0) {
				selectProvinces.value = prov;
			}



			let query = document.getElementById("buscar").value;

			var xhr = new XMLHttpRequest();
			xhr.open('POST', 'https://dir-prd-eastus-api-apim-01.azure-api.net/api/v1.0/stores/affiliated', true);
			xhr.setRequestHeader('ApiKey', 'ArQwE10MLm1M0eTn2eLa#19UoaA0a9g1X04IrRAOERtMr0A00XvZ19inimiRIto4isA7a4');
			xhr.setRequestHeader('Ocp-Apim-Subscription-Key', 'c28669f7fbe64db3b2bc6720b2b21949');
			xhr.setRequestHeader('Credentials', 's5KhgNCxVywbuISSeQnOLEUGGPzb1eYBSU7h8A3ESs3rzbBT7T3v58jLgFw3nkWhJBIj9DQGfmdTslLQxJmL8w==');
			xhr.setRequestHeader('Content-Type', 'application/json');
			
			xhr.onreadystatechange = function() {
				if (xhr.readyState === XMLHttpRequest.DONE) {
					if (xhr.status === 200) {
						var datos = JSON.parse(xhr.responseText);
						console.log(datos);
						dataFiltrada = datos;
						

						let results = [];
						for (let i = 0; i < dataFiltrada.length; i++) {
								results.push(dataFiltrada[i]);
						}

						document.getElementById("results").innerHTML = "";

						if(results.length >0){
							for(let i = 0; i < results.length; i++){
								let li = document.createElement("div");
								li.classList.add("results-item");
								li.innerHTML = results[i].commerce;
								var nombresincortar = results[i].name;
								var nombrecortado = nombresincortar.split(" ");
								var primernombre = nombrecortado[0].toLowerCase();
								li.innerHTML = `
									<div class="position-relative d-flex" href="" role="button" onclick='goToURL(\"${results[i].url}\",\"\")'>
										<span class="position-absolute text-black fw-600 category-name">${results[i].commerce}</span>
										<img class="img-fluid w-100" src="${results[i].logo}">
									</div>`;
								document.getElementById("results").appendChild(li);
							}
						}
						else{
							let li = document.createElement("div");
							li.innerHTML = "No se encontraron resultados";
							document.getElementById("results").appendChild(li);
						}




					} else {
						console.error('Error al obtener datos:', xhr.status);
					}
				}
			};
			
			var payload = JSON.stringify({
				"Category": cat,
				"Offer": off,
				"Province": prov
			});
			
			xhr.send(payload);
		}

		
		function buscarPorFiltro(){
			
			let query = document.getElementById("buscar").value;
			console.log(query);
			document.getElementById("results").innerHTML = "";

			cat = document.getElementById("selectCategories").value;
			if(cat == 0){
				cat = '';
			}
			off = document.getElementById("selectOffers").value;
			if(off == 0){
				off = '';
			}
			prov = document.getElementById("selectProvinces").value;
			if(prov == 0){
				prov = '';
			}

			if (query.trim() === "") {
				alert("Ingrese un valor para buscar");
				return;
			}

			obtenerDatosFiltrados(cat,off,prov);

		};


		function goToURL(baseUrl, params) {
			const urlParams = new URLSearchParams(params).toString();
			const fullUrl = `${baseUrl}?${urlParams}`;
			window.open(fullUrl, '_blank');
		}

		obtenerDatosCategorias();

		document.getElementById('buscar').addEventListener('keydown', function(event) {
			if (event.key === 'Enter') {
				event.preventDefault(); 
				obtenerDatosComercios();
			}
		});

	</script>
	<!-- scripts -->
</body>