{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <ifModule mod_rewrite.c>\
RewriteEngine On\
\
# Redirigir a HTTPS en caso que no lo estemos usando\
RewriteCond %\{HTTPS\} off\
RewriteRule .* https://%\{HTTP_HOST\}%\{REQUEST_URI\} [L,R=301]\
\
# Redirigir a www si se accede al dominio sin \'e9l\
RewriteCond %\{HTTP_HOST\} !^www\\.directo\\.com\\.ar$ [NC]\
RewriteRule .* https://www.directo.com.ar%\{REQUEST_URI\} [L,R=301]\
\
# Redirigir a paginas nuevas o que cambiaron de URL\
Redirect 301 "/comercios-asociados" "/vender-hoy"\
Redirect 301 "/servicios" "/asistencias"\
Redirect 301 "/turismo" "/vender-hoy"\
Redirect 301 "/institucional" "/"\
Redirect 301 "/assets/codigo-de-gobierno-societario.pdf" "/assets/pdf/codigo-de-gobierno-societario.pdf"\
Redirect 301 "/assets/codigo-de-etica-y-conducta.pdf" "/assets/pdf/codigo-de-etica-y-conducta.pdf"\
\
RewriteEngine On\
RewriteCond %\{REQUEST_FILENAME\} !-d\
RewriteCond %\{REQUEST_FILENAME\}\\.html -f\
RewriteRule ^(.*)$ $1.html\
\
   RewriteEngine On\
   RewriteCond %\{REQUEST_FILENAME\} !\\.(js|css|gif|jpg|jpeg|png|ico|swf|pdf|html|php|json|svg|webp|xml|txt|woff)$\
   RewriteCond %\{REQUEST_URI\} !^index\
   RewriteRule (.*) index.html [L]\
</ifModule>}